# workspace_sts

Servers2/Tomcat v10.0 Server at localhost-config/: server.xml
mall.back/: build.gradle
mall.back2/: build.gradle  settings.gradle
mall.back2/src/main/resources/: application.properties
mall.back3/: build.gradle  settings.gradle
mall.back3/src/main/resources/: application.properties
servlet/: servlet01.txt
servlet/Servers/: Tomcat v10.0 Server at localhost.server
servlet/Servers/Tomcat v10.0 Server at localhost-config/: server.xml
servlet/servlet/: .classpath
servlet3/: .classpath
spring.core/: pom.xml
spring.core/src/main/java/spring/core/ch01/ex01/: Gun.java  Main.java
spring.core/src/main/java/spring/core/ch01/ex02/: Shooter.java
spring.core/src/main/java/spring/core/ch01/ex03/: AppConfig.java
spring.core/src/main/java/spring/core/ch01/ex04/: AppConfig.java  Config.java
spring.core/src/main/java/spring/core/ch01/ex05/: Pistol.java  Rifle.java  Shooter.java
spring.core/src/main/java/spring/core/ch01/ex06/: AppConfig.java  NoComponent.java  Rifle.java  Shooter.java
spring.core/src/main/java/spring/core/ch01/ex07/: Lion.java
spring.core/src/main/java/spring/core/ch01/ex08/: Lapin.java  Leopard.java  Lion.java
spring.core/src/main/java/spring/core/ch02/ex02/: AppConfig.java  Result.java  Timer.java
spring.core/src/main/java/spring/core/ch02/ex03/: AppConfig.java  Calculator.java  Timer.java
spring.core/src/main/java/spring/core/ch02/ex04/: Calculator.java  MyLogger.java
spring.core/src/main/resources/spring/core/ch01/ex02/: app.xml
spring.core/src/test/java/spring/core/ch01/ex02/: Main.java
spring.core/src/test/java/spring/core/ch01/ex03/: Main.java
spring.core/src/test/java/spring/core/ch01/ex04/: Main.java
spring.core/src/test/java/spring/core/ch01/ex05/: Main.java
spring.core/src/test/java/spring/core/ch01/ex06/: Main.java
spring.core/src/test/java/spring/core/ch01/ex07/: Main.java
spring.core/src/test/java/spring/core/ch01/ex08/: Main.java
spring.core/src/test/java/spring/core/ch02/ex02/: Main.java
spring.core/src/test/java/spring/core/ch02/ex03/: Main.java
spring.core/src/test/java/spring/core/ch02/ex04/: Main.java
spring.core2/: .project  pom.xml
spring.core2/src/main/java/spring/core2/ch01/ex01/: Main.java  Pistol.java  Rifle.java  Shooter.java
spring.core2/src/main/java/spring/core2/ch01/ex02/: Shooter.java
spring.core2/src/main/java/spring/core2/ch01/ex03/: AppConfig.java
spring.core2/src/main/java/spring/core2/ch01/ex04/: AppConfig.java  Config.java  Config2.java
spring.core2/src/main/resources/spring/core/ch01/ex02/: app.xml
spring.core2/src/test/java/spring/core2/ch01/ex02/: Main.java
spring.web/: pom.xml
spring.web/src/main/resources/: application.properties
spring.web2/: pom.xml
spring.web3/: pom.xml
spring.web4/: pom.xml
김다훈.hr.spring/: pom.xml
(+317 files in other folders)
